{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "Igor Oliveira Bomfim",
      "SenderEmail": "igoroliveira9827@gmail.com",
      "Username": "igoroliveira9827@gmail.com",
      "Password": "vsgu tzwn djkf nyyz"
    },
  "AllowedHosts": "*"
}
